# ● 704. 二分查找 （注意两种区间）

[二分查找]: https://leetcode.cn/problems/binary-search/description

●  首先暴力解，但数组升序，考虑二分查找

### 二分查找 

重点是区间问题  考虑用哪种区间

**target  [low,high)** 

初始化  **high = nums.size()**      target取不到nums.size() 

循环条件  **low < high**              low == high 在区间  [low,high) 是没有意义的

更新middle                当 target < nums[middle]  去左区间继续寻找，左闭右开区间，所以right更新为middle (此时同样不会取到此刻的middle)

------

**target  [low,high]**

初始化  **high = nums.size() -1** 

循环条件  **low <= high** low == high 在区间 [low,high]  有意义

更新middle     当 target < nums[middle]  去左区间继续寻找，左闭右闭区间，所以right更新为middle-1 

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = 0;
        int high = nums.size();   //取不到 size
        //注意区间 target ∈ [low,high ) , low == high 无意义 
        //更新middle 时 去左区间继续寻找，左闭右开区间，所以right更新为middle
        while(low < high){
            int middle = low + ((high - low) / 2); //防止越界
            if(target == nums[middle])
                return middle;
            else if(target < nums[middle])
                high = middle;
            else 
                low = middle + 1;
        }

        return -1;

    }
};
```

●  看完代码随想录之后的想法

##### 注意 int middle = low + ((high - low) / 2);    /防止溢出

# ● 27. 移除元素 （数组不能删除 只能覆盖）

[移除元素]: https://leetcode.cn/problems/remove-element/

### 暴力解

数组不能删除 只能覆盖  双层for循环  

   第一层找目标元素  if ( nums [ i ] == val ) ，第二层遍历之后的元素int j = i + 1  ，一个个覆盖 nums [ j - 1 ]= nums [ j ] 

i -- 因为下标i以后的数值都向前移动了一位，所以i也向前移动一位

size --因为下标i以后的数值都向前移动了一位，所以i也向前移动一位

### 双指针法

fast循环遍历数组，如果指向的元素***不是被删元素***，则**copy给slow指向的位置  （ 覆盖掉 ）**，copy完成后，slow++后移一个位置；

如果**遇到被删元素**，则  **跳过  copy操作**

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int fast, slow, len;
        len = nums.size();
        //fast循环遍历数组，
        //如果指向的元素不是被删元素，则copy给slow指向的位置，copy完成后，slow++后移一个位置；
        // 如果遇到被删元素，则跳过copy操作
        for(fast = 0, slow = 0; fast < len; fast++){
            if(val != nums[fast]){
                nums[slow++] = nums[fast];
                }
            }
        //最后slow指向最终数组末尾的下一个元素，slow的索引值即为最终数组内元素的个数
        return slow;
        }

};
```

